pipeline { 
    agent any
    stages {
        stage('Clone Git') {
            steps {
                git 'https://github.com/sumanth2002629/jenkins_ifelse.git'
            }
        }
        stage('Build if_else Code') {
            steps {
                sh "chmod u+x If_else.py"
                sh "./If_else.py"
            }
        }
        stage('Build loop Code') {
            steps {
                sh "chmod u+x Loop.py"
                sh "./Loop.py"
            }
        }
     stage('Test Code') {
            steps {
                sh "chmod u+x test.py"
                sh "./test.py"
            }
        }
    } 
}